<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/search_iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_search"/>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/search_iv_submit"
        android:background="@drawable/searchbg"
        android:hint="Search here:"
        android:padding="3dp" />

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_et"
        android:layout_marginTop="20dp"
        android:text="Popular Cities"
        android:textSize="16sp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tv"
        android:numColumns="5"></GridView>
</RelativeLayout>