<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/out_layout">
    <LinearLayout
        android:id="@+id/frag_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/frag_tv_currenttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3℃"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/frag_tv_city"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_currenttemp"
                android:text="Toronto" />

            <TextView
                android:id="@+id/frag_tv_condition"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_city"
                android:text="Sunny" />
            <TextView
                android:id="@+id/frag_tv_date"
                android:text="2019-11-05"
                android:layout_below="@id/frag_tv_condition"
                android:layout_marginTop="20dp"
                style="@style/todaytext" />

            <TextView
                android:id="@+id/frag_tv_wind"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_date"
                android:layout_marginTop="5dp"
                android:text="Level 3-4" />
            <TextView
                android:id="@+id/frag_tv_line1"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/frag_tv_wind"
                android:background="#000000"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/frag_tv_temprange"
                style="@style/todaytext"
                android:text="9~-1℃"
                android:layout_toRightOf="@id/frag_tv_line1"
                android:layout_alignBottom="@id/frag_tv_wind"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/frag_iv_today"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon"/>
        </RelativeLayout>
        <!-- 用于显示未来三天的天气情况-->
        <LinearLayout
            android:id="@+id/frag_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"
            ></LinearLayout>
        <!-- 用于表示指数信息的线性布局-->
        <LinearLayout
            android:id="@+id/frag_index_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frag_bg"
            android:layout_margin="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_index_tv_dress"
                    style="@style/indextext"
                    android:drawableBottom="@mipmap/icon_cloth"
                    android:text="Clothes " />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2E8B57"/>

                <TextView
                    android:id="@+id/frag_index_tv_washcar"
                    style="@style/indextext"
                    android:drawableBottom="@mipmap/icon_car"
                    android:text="Carwash" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2E8B57"/>

                <TextView
                    android:id="@+id/frag_index_tv_cold"
                    style="@style/indextext"
                    android:drawableBottom="@mipmap/icon_ganmao"
                    android:text="Flu" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E8B57"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_index_tv_sport"
                    style="@style/indextext"
                    android:drawableBottom="@mipmap/icon_sport"
                    android:text="Outdoors" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2E8B57"/>

                <TextView
                    android:id="@+id/frag_index_tv_rays"
                    style="@style/indextext"
                    android:drawableBottom="@mipmap/icon_light"
                    android:text="UltraV" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2E8B57"/>
                <TextView
                    style="@style/indextext"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>